=================================================
git2dot package
=================================================

.. _DOT: http://www.graphviz.org/doc/info/lang.html
.. _Graphviz: http://www.graphviz.org

.. raw:: html

    <aside id="logo" style="height:8vh; width:8vw; position:absolute; bottom:2vh; left:2vw; ">
     <a href="http://www.darmarit.de">
       <img src="_static/darmarIT_logo_512.png">
     </a>
   </aside>


.. revealjs:: git2dot
   :data-transition: linear

   Get nice Graphviz_ / DOT_ graphs from git log.

   `return42/git2dot@GitHub <https://github.com/return42/git2dot>`_


.. revealjs:: install
   :title-heading: h2

   ..
      from `PyPI <https://pypi.python.org/pypi/git2dot/>`_

      .. rv_code::
         :class: shell

         $ pip install --user git2dot

   For a bleeding edge installation from `GitHub <http://github.com/return42/git2dot.git>`_

   .. rv_code::
      :class: shell

      $ pip install --user git+http://github.com/return42/git2dot.git

   If you are a developer fork/clone from github and run make:

   .. rv_code::
      :class: shell

      git clone https://github.com/return42/git2dot
      cd git2dot
      make install


.. revealjs:: to be continued
   :title-heading: h3

   comming soon ...

